{
  "development": {
    "username": "root",
    "password": "root",
    "database": "pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
